# CustomLayeredArchitecture

./: .gitignore  CustomLayeredArchitecture.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  BaseController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/BusinessRules/: AuthBusinessRules.cs
Application/DTOs/Requests/: UserLoginDto.cs  UserRegisterDto.cs
Application/DTOs/Responses/: RefreshedTokenDto.cs  UserLoggedInDto.cs  UserRegisteredDto.cs
Application/Services/: AuthManager.cs
Application/Services/IServices/: IAuthService.cs  ICrudService.cs
Application/ValidationRules/: UserValidator.cs
Core/: Core.csproj  CoreServiceRegistration.cs
Core/Aspects/: LogAspect.cs  ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/MicrosoftCache/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/Exceptions/: AuthorizationException.cs  AuthorizationProblemDetails.cs  BusinessException.cs  BusinessProblemDetails.cs
Core/Middlewares/: ExceptionMiddleware.cs
Core/Utilities/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  BaseMethodInterceptionAttribute.cs  MethodInterception.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs  TokenOptions.cs
Domain/Abstract/: EntityBase.cs
Domain/Entities/: OperationClaim.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Abstract/: EfRepositoryBase.cs  IAsyncRepository.cs  IQuery.cs  IRepository.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/Migrations/: 20230422204058_InitialCreate.Designer.cs  20230422204058_InitialCreate.cs  20230422212336_seed-removed.Designer.cs  20230422212336_seed-removed.cs  20230423163057_operations-tables-designed.Designer.cs  20230423163057_operations-tables-designed.cs  20230423163640_relations-edited.Designer.cs  20230423163640_relations-edited.cs  20230423165126_column-names-change.cs  (+2 more)
(+14 files in other folders)
